kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048m
org.gradle.parallel=true
org.gradle.caching=true
kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Compose
org.jetbrains.compose.experimental.wasm.enabled=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

#Development
development=true

kotlin.js.webpack.major.version=4