<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio | MK</title>
    <script type="application/javascript" src="skiko.js"></script>
    <script type="application/javascript" src="composeApp.js"></script>
    <script type="module" src="km.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            height: 20vh;
            background-color: #f0f0f0;
            padding: 20px;
            box-sizing: border-box;
        }

        .content {
            display: flex;
            height: 80vh;
        }

        #canvasContainer {
            width: 50%;
            height: 100%;
        }

        #ComposeTarget {
            width: 100%;
            height: 100%;
        }

        #htmlContent {
            width: 50%;
            height: 100%;
            overflow-y: auto;
            padding: 20px;
            box-sizing: border-box;
            background: #e0e0e0;
        }

        .section {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f8f8f8;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .section:hover {
            background-color: #d0d0d0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Here are my projects that you can also interact with. Built using Compose Multiplatform</h1>
        <p>Hover over the sections below to see changes in the canvas.</p>
    </div>
    <div class="content">
        <div id="htmlContent">
            <div id="section1" class="section" data-section="1">
                <h2>StarField</h2>
                <p>An Android app containing a StarField or WrapSpeed visualisation in Jetpack Compose</p>
            </div>
            <div id="section2" class="section" data-section="2">
                <h2>TicTacToe</h2>
                <p>A simple TicTacToe game</p>
            </div>
        </div>
        <div id="canvasContainer">
            <canvas id="ComposeTarget"></canvas>
        </div>
    </div>
</div>
</body>
</html>